<!DOCTYPE html>
<html>
  <head>
    <title>Something Learnt</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
          
    body {
      background-color: #ADD8E6;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
    }
      
    .container {
      width: 100vw;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-item: center;
      flex-direction: column;
      text-align: center;
    }
      
    .list-container {
      width: 100vw;
      text-align: center;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>What I Learnt From Today</h1>
      <p>DevOps is a set of practices that combine software development and IT operations. DevOps aims to shorten the systems development life cycle</p>
    </div> 
    <h3>What DevOps Engineerings Do?</h3>
    <div class="list-container">
      <ul>
        <li>Automation</li>
        <li>Project Management</li>
        <li>Improving Performance</li>
      </ul>
    </div>
  </body>
</html>
